D:\dz9\lesson2\bin\Debug\net6.0\lesson2.exe
D:\dz9\lesson2\bin\Debug\net6.0\lesson2.deps.json
D:\dz9\lesson2\bin\Debug\net6.0\lesson2.runtimeconfig.json
D:\dz9\lesson2\bin\Debug\net6.0\lesson2.dll
D:\dz9\lesson2\bin\Debug\net6.0\lesson2.pdb
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.csproj.AssemblyReference.cache
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfoInputs.cache
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfo.cs
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.csproj.CoreCompileInputs.cache
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.dll
D:\dz9\lesson2\obj\Debug\net6.0\refint\lesson2.dll
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.pdb
D:\dz9\lesson2\obj\Debug\net6.0\lesson2.genruntimeconfig.cache
D:\dz9\lesson2\obj\Debug\net6.0\ref\lesson2.dll
